# G2-Airline-Booking

./: .angular-cli.json  README.md  logback.xml  package-lock.json  package.json  pom.xml
e2e/: app.e2e-spec.ts
resources/: customers.txt  offers.txt  tickets.txt
src/: index.html
src/app/: app.module.ts
src/app/common/models/offer/: offer.ts
src/app/common/models/offers/: offer.ts
src/app/common/models/ticket/: ticket.ts
src/app/common/models/user/: admin.ts  customer.ts
src/app/common/services/: http.balance.service.ts  http.offer.service.ts  http.service.ts  http.ticket.service.ts
src/app/dashboard/: dashboard.module.ts
src/app/dashboard/actions/admin-actions/balance-of-bought-tickets/: balance.component.html  balance.component.ts
src/app/dashboard/actions/admin-actions/create-offer/: create-offer.component.html  create-offer.component.ts
src/app/dashboard/actions/admin-actions/view-all-offers/: view-all-offers.component.html  view-all-offers.component.ts
src/app/dashboard/admin-log/: admin-log.component.ts  admin-log.module.ts
src/app/dashboard/balance-of-bought-tickets/: balance.component.html  balance.component.ts
src/app/dashboard/header/: header.component.html
src/app/dashboard/main-page/: main-page.component.html
src/app/dashboard/new-offer/: new-offer.component.ts
src/app/dashboard/new-ticket/: new-offer.component.html  new-offer.component.ts
src/app/dashboard/offer-details/: offer-details.component.html  offer-details.component.ts
src/app/dashboard/offers-list/: offers-list.component.html  offers-list.component.ts
src/app/dashboard/search-by-parameter/: search-by-parameter.component.html  search-by-parameter.component.ts
src/app/dashboard/update-offer/: update-offer.component.html  update-offer.component.ts
src/environments/: environment.ts
src/main/java/com/inventorsoft/: App.java  CreateCityXML.java
src/main/java/com/inventorsoft/config/: JacksonFormats.java  PersistenceConfig.java
src/main/java/com/inventorsoft/console/: Console.java
src/main/java/com/inventorsoft/controller/: AuthorizationController.java  Controller.java  OffersController.java  TicketsController.java  WebOfferController.java  WebOffersController.java  WebTicketController.java
src/main/java/com/inventorsoft/dao/: GetAdmins.java  GetCustomers.java  GetInfo.java  GetTickets.java  OffersDao.java  SetInfo.java  SetModel.java
src/main/java/com/inventorsoft/downloadInfo/: DownloadAdmin.java  DownloadCustomer.java  DownloadInfo.java  DownloadOffers.java  DownloadTickets.java
src/main/java/com/inventorsoft/getInfoFromFile/: GetAdminsFromFile.java  GetCustomersFromFile.java  GetInfoFromFile.java  GetOffersFromFile.java  GetTicketsFromFile.java
src/main/java/com/inventorsoft/log/: Login.java  MyFormatter.java  Registration.java  logging.properties
src/main/java/com/inventorsoft/model/offer/: IdentifyPath.java  Offer.java  OfferHelper.java  OfferHelperDB.java  OfferOperations.java
src/main/java/com/inventorsoft/model/ticket/: IdentifyPath.java  Ticket.java  TicketHelper.java  TicketOperations.java
src/main/java/com/inventorsoft/model/user/: Admin.java  Customer.java  User.java
src/main/java/com/inventorsoft/repository/: DefaultOfferInfoRepository.java  OfferInfoRepository.java  OfferRepository.java  TestOfferRepository.java  TicketInfoRepository.java  TicketRepository.java
src/main/java/com/inventorsoft/service/: DefaultOfferService.java  DefaultTicketService.java  GeneralService.java  OfferService.java  TestOfferService.java  TicketService.java
src/main/java/com/inventorsoft/session/: AdminSession.java  CustomerSession.java
src/main/java/com/inventorsoft/setInfoToFile/: SetInfoToFile.java  SetModelToFile.java
src/main/java/com/inventorsoft/validator/: AuthorizationValidator.java  LoginInValidator.java  OfferValidator.java  TicketValidator.java  UserValidator.java  ValidatorForGetInfoFromFile.java  ViewValidator.java
src/main/java/com/inventorsoft/view/: AdminView.java  AuthorizationView.java  CustomerView.java  OfferView.java  TicketView.java  View.java
src/main/java/com/inventorsoft/xml/: ReadXMLFileDOMExample.java  WriteCityInXML.java  WriteTicketInXML.java
src/main/resources/: 34.xml  admins.txt  cityCodes.xml  customers.txt  fsdfsd.txt  logback.xml  logbackek.xml  offers.txt  testlogback.xml  tickets.txt  vasya3.xml
